VITE_SUPABASE_PROJECT_ID="nlosycjttkomozeckoey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sb3N5Y2p0dGtvbW96ZWNrb2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzA4MjksImV4cCI6MjA4Mjc0NjgyOX0.56rG_2PKAlPO601sIGkLLcDs9JgcEkZ-2PPF6WfUzXc"
VITE_SUPABASE_URL="https://nlosycjttkomozeckoey.supabase.co"
